

@font-face {
    font-family: 'acensregular';
    src: url('../font/acens-webfont.eot');
    src: url('../font/acens-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/acens-webfont.woff') format('woff'),
         url('../font/acens-webfont.ttf') format('truetype'),
         url('../font/acens-webfont.svg#acensregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
	font-family: 'icomoon';
	src:url('../font/icomoon.eot');
	src:url('../font/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../font/icomoon.woff') format('woff'),
		url('../font/icomoon.ttf') format('truetype'),
		url('../font/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}


html,
body{
	color: 333;
    font-family:  "Roboto", "Lucida Sans Unicode", "Lucida Grande", Sans-serif;
}

.bg-blue{
	background-color: #0085cf;
}


section{
	vertical-align: middle;
	position: absolute;
	margin-top: 15%;
	width: 100%;
	min-width: 990px;
	max-height: 100%;
	min-height: 250px;
}

h1{
	letter-spacing:-4px;
	padding-left: 25px;
	width: auto;
	height: 110px;
	margin: 0 0 0 0;
	color: white;
	font-family: "acensregular";
	text-align: center;
	font-size: 130px;
}

h2{
	letter-spacing:1px;
	margin: 0px;
    font-family:  "Roboto", "Lucida Sans Unicode", "Lucida Grande", Sans-serif;
    font-size: 16px;
	color: white;
	text-align: center;
	font-weight: 100;
}

nav{
	position: absolute;
	width: 100%;
	min-width: 990px;
	bottom: 45px;
}

ul{
	width: 465px;
	margin: 0 auto;
}

.btn{
	float: left;
	margin: 10px;
	padding: 30px 0 0 0;
	position: relative;
	text-align: center;
	width: 135px;
	height: 130px;
	background-color: #0096e9;
	border-radius: 7px;
}
.btn a{
	text-decoration: none;
}
.ico{
	color: white;
	font-size: 64px;
}

.btn p{
	position: absolute;
	bottom: 15px;
	width: 90%;
	padding: 0 5% 0 5%;
	color: white;
	font-size: 14px;
    font-family:  "Roboto", "Lucida Sans Unicode", "Lucida Grande", Sans-serif;
    font-weight: 100;
}















