

@font-face {
    font-family: 'acensregular';
    src: url('../font/acens-webfont.eot');
    src: url('../font/acens-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/acens-webfont.woff') format('woff'),
         url('../font/acens-webfont.ttf') format('truetype'),
         url('../font/acens-webfont.svg#acensregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



html,
body{
	color: 333;
    font-family:  "Roboto", "Lucida Sans Unicode", "Lucida Grande", Sans-serif;
}

.bg-blue{
	background-color: #0085cf;
}


section{
	vertical-align: middle;
	position: absolute;
	margin-top: 20%;
	width: 100%;
	min-width: 990px;
	max-height: 100%;
	min-height: 250px;
}

section a{
	text-indent: -999999px;
	text-decoration: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 50px;
	height: 250px;
	background: url(../../img/bg-back.png);
	background-repeat: no-repeat;
	background-position: center;
}
section a:hover{
	background-color: rgba(0,150,233,0.6);
	-webkit-transition:0.2s ease-in;
	-moz-transition:0.2s ease-in;
	-ms-transition:0.2s ease-in;
	-o-transition:0.2s ease-in;
}

h1{
	letter-spacing:-4px;
	padding-left: 25px;
	width: auto;
	height: 150px;
	margin: 0 0 0 0;
	color: white;
	font-family: "acensregular";
	text-align: center;
	font-size: 180px;
}

h2{
	letter-spacing:1px;
	margin: 0px;
    font-family:  "Roboto", "Lucida Sans Unicode", "Lucida Grande", Sans-serif;
    font-size: 22px;
	color: white;
	text-align: center;
	font-weight: 100;
}













