<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title> Teste Designer de Interface -> DígithoBrasil – Soluções em Software Ltda </title>
	<link rel="stylesheet" href="lib/css/reset.css">
	<link rel="stylesheet" href="lib/css/style.css" media="screen">

	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,500' rel='stylesheet' type='text/css'>
	
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->

</head>


<!-- start body -->
<body class="bg-blue"> 	


	<section class="container">

		<h1> SADA™</h1>
		<h2> Sistema de Acompanhamento Digital de Atividades </h2>

	</section>


	<nav>

		<ul>
			<li class="btn">
				<a href="logo/index.html">
				<div class="ico" aria-hidden="true" data-icon="&#xe001;"></div>
				<p>Logo</p>
				</a>
			<li>

			<li class="btn">
				<a href="controle-pedido/index.html">
				<div class="ico" aria-hidden="true" data-icon="&#xe025;"></div>
				<p>Painel de Controle</p>
				</a>
			<li>

			<li class="btn">
				<a href="#">
				<div class="ico" aria-hidden="true" data-icon="&#xe039;"></div>
				<p>Download</p>
				</a>
			<li>
		</ul>

	</nav>


</body>
<!-- end body -->

</html>