

@font-face {
    font-family: 'acensregular';
    src: url('../font/acens-webfont.eot');
    src: url('../font/acens-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/acens-webfont.woff') format('woff'),
         url('../font/acens-webfont.ttf') format('truetype'),
         url('../font/acens-webfont.svg#acensregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
	font-family: 'icomoon';
	src:url('../font/icomoon.eot');
	src:url('../font/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../font/icomoon.woff') format('woff'),
		url('../font/icomoon.ttf') format('truetype'),
		url('../font/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

[class^="ico-"]:before {
  content: " ";
  width:10px; height:10px;
  display:inline-block;
  vertical-align:middle;
  font-family: 'icomoon';
}





html,
body{
	height:100%;
	color: 333;
    font-family: "Roboto", "Lucida Sans Unicode", "Lucida Grande", Sans-serif;
}

.container{
	width: 990px;
	margin: 0 auto;
	position: relative;
}


.trava{
	width: 100%;
	min-height: 78%;
	margin-top: -50px;
	position: relative;
}





.bg-blue{
	background-color: #0085cf;
}
.bg-ash{
	background-color: #f5f5f5;
}




#toppanel {
    position: relative;
    top: 0;
    width: 100%;
    z-index: 999;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#panel {
	width: 100%;
	height: auto;
	background: #f5f5f5;
	overflow: hidden;
	position: relative;
	z-index: 3;
	display: none;
}
#panel h2{
	font-size: 35px;
	text-align: center;
	color: #0085cf;
	font-weight: 300;
	text-transform: uppercase;
	margin: 25px 0;
}
#panel input{
	font-weight: 100;
	text-transform: uppercase;
	line-height:3.2em;

	vertical-align: middle;
	display: block;
	padding: 0 0 0 10px;
	margin: 7px 0;
    border-radius: 7px;
}
#panel input[type=text]{
    width: 485px;
    height: 50px;
    border: none;
    background-color: #fff;

    font-size: 16px;
    color: #999999;
}
#panel input[type=email]{
    width: 485px;
    height: 50px;
    border: none;
    background-color: #fff;

    font-size: 16px;
    color: #999999;
}
#panel input[type=tel]{
    width: 485px;
    height: 50px;
    border: none;
    background-color: #fff;

    font-size: 16px;
    color: #999999;
}
#panel input.left{
    width: 233px;
    height: 50px;
    border: none;
    margin-top: 2px;
    float: left;
    background-color: #fff;

    font-size: 16px;
    color: #999999;
}
#panel input.right{
    width: 233px;
    height: 50px;
    margin-right: 5px;
    margin-top: 2px;
    border: none;
    float: right;
    background-color: #fff;

    font-size: 16px;
    color: #999999;
}
#panel input[type=submit]{
    width: 130px;
    height: 50px;
    margin-right: 15px;
    margin-bottom: 45px;
    float: right;
    border: none;
    background-color: #0096e9;

    cursor: pointer;
   	
   	color: white;
   	font-size: 16px;
}
#panel label{
	margin-left: 15px;
	margin-top: 25px;
	float: left;
	font-weight: 300;
	font-size: 12px;
}
#panel label input[type=checkbox]{
	float: left;
	margin: 0 5px 0 0;
}



/* Panel Tab/button */
.bg-blue .tab {
	border-top: solid 5px #f5f5f5;
	width: 100%;
	height: 45px;
	position: relative;
    top: 0;
    z-index: 999;
}
.bg-blue #toggle{
	position: absolute;
	right: 150px;
	top: 0px;

	border-radius: 0px 0px 7px 7px;

	padding-top: 8px;
	width: 120px;
	height: 30px;
	background-color: #f5f5f5;
}

.bg-blue #toggle a{
	color: #0085cf;
	margin: 0 0 0 10px;
	text-decoration: none;

	font-size: 12px;
}
.bg-blue #toggle:after{
	color: #0085cf;
	font-family: 'icomoon';
	content: "\e02b";
	float: right;
	margin-right: 10px;
}

/* Panel Tab/button */
.bg-ash .tab {
	border-top: solid 5px #f5f5f5;
	width: 100%;
	height: 45px;
	position: relative;
    top: 0;
    z-index: 999;
}
.bg-ash #toggle{
	position: absolute;
	right: 150px;
	top: 0px;

	border-radius: 0px 0px 7px 7px;

	padding-top: 8px;
	width: 105px;
	height: 30px;
	background-color: #f5f5f5;
}

.bg-ash #toggle a{
	color: #0085cf;
	margin: 0 0 0 10px;
	text-decoration: none;

	font-size: 12px;
}
.bg-ash #toggle:after{
	color: #0085cf;
	font-family: 'icomoon';
	content: "\e026";
	float: right;
	margin-right: 10px;
	margin-top: 2px;
}


#header{
	background-color: #0085cf;
	width: 100%;
	height: 70px;
	margin-bottom: 25px;
}
div.container{
	position: relative;
}
#header h1{
	position: absolute;
	top: 15px;
	left: 0px;
}


.login{
	margin-top: 12%;
	height: 300px;
}


h1{
	letter-spacing:-1px;
	padding-left: 25px;
	width: auto;
	height: 85px;
	margin: 0 0 0 0;
	color: white;
	font-family: "acensregular";
	text-align: center;
	font-size: 50px;
}


/************************
******* start form ******
*************************/
form{
	text-transform: uppercase;
	width: 500px;
	margin: 0 auto;
}
form a{
	text-align: left;
	color: white;
	font-size: 12px;
	text-decoration: none;
	padding-left: 10px;
	font-weight: 100;
}
form a:hover{
	color: #eee;
}
.login input{
	text-transform: uppercase;
	font-weight: 100;
	line-height:3.2em;

	vertical-align: middle;
	display: block;
	padding: 0 0 0 10px;
	margin: 5px;
    border-radius: 7px;
}
.login input[type=text]{
    width: 485px;
    height: 50px;
    border: none;
    background-color: #fff;

    font-size: 16px;
    color: #999999;
}
.login input[type=password]{
    width: 485px;
    height: 50px;
    border: none;
    background-color: #fff;

    font-size: 16px;
    color: #999999;
}
.login input[type=submit]{
    width: 495px;
    height: 50px;
    border: none;
    background-color: #0096e9;

    cursor: pointer;
   	
   	color: white;
   	font-size: 16px;
}











#tabs ul{
	background: transparent;
}
#tabs ul li{
	font-weight: 300;
	text-align: center;
	display: inline-block;
	padding-top: 10px;
	height: 25px;
	width: 194px;
}
.ui-tabs .ui-tabs-nav li a {
	font-size: 14px;
	width: 194px;
	padding: .5em 1em;
	text-decoration: none;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	background: #fff;
	font-weight: bold;
	color: #0073ea;
}
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
	color: #999999;
	text-decoration: none;
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
	font-weight: bold;
	color: #ffffff;
}
.ui-state-hover a, .ui-state-hover a:hover {
	color: #555555;
	text-decoration: none;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { 
	background: #9eceeb;
	font-weight: bold;
	color: #fff;
}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
	color: #fff;
	text-decoration: none;
}
.ui-widget :active {
	outline: none;
}






#tabs .bar{
	margin-top: 1px;
	background: #ddeef8;
	width: 987px;
}
.bar li{
	font-weight: 400;
	background: transparent;
	display: inline-block;
	font-size: 13px;
	color: #999;
	text-align: center;
	height: 20px;
	padding: 5px 0 0 0;
}
.box-tab{
	font-size: 13px;
	background: white;
	height: auto;
	width: 987px;
}
.box-tab .pedido{
	padding-top: 13px;
	height: 57px;
	border-bottom: solid 1px #f2f2f2;
	-webkit-transition:0.2s ease-out;
	-moz-transition:0.2s ease-out;
	-ms-transition:0.2s ease-out;
	-o-transition:0.2s ease-out;
}
.pedido:hover{
	background: #f1f1f1;
	-webkit-transition:0.2s ease-in;
	-moz-transition:0.2s ease-in;
	-ms-transition:0.2s ease-in;
	-o-transition:0.2s ease-in;
}
.detalhe-pedido{
	padding: 5px 0;
}

.detalhe-pedido li{
	color: #555;
	float: left;
	text-align: center;
}
li.numero{
	width: 100px;
	}
	li.descricao{
	width: 540px;
	}
	li.data{
	width: 120px;
	}
	li.previsao{
	width: 120px;
	}
	li.status{
	width: 90px;
	float: right;
	}
	.status.ico{
		margin-top: 5px;
		font-size: 22px;
	}
article{
	margin: 25px 0 60px 0;
	width: 480px;
	height: 400px;
	position: relative;
	background-color: white;
	display: inline-block;
}
article form{
	text-align: center;
	position: absolute;
	background-color: #eee;
	bottom: 0;
	height: auto;
	width: 480px;
}
article form input{
	border-radius: 7px;
	margin-top: 10px;
	margin-bottom: 10px;
}
article form input[type=text]{
	width: 280px;
    height: 35px;
    border: none;
    background-color: #fff;

    font-size: 16px;
    color: #999999;
    -webkit-transition:0.2s ease-out;
	-moz-transition:0.2s ease-out;
	-ms-transition:0.2s ease-out;
	-o-transition:0.2s ease-out;

}
article form input[type=text]:focus{
	    height: 90px;
	    -webkit-transition:0.2s ease-in;
		-moz-transition:0.2s ease-in;
		-ms-transition:0.2s ease-in;
		-o-transition:0.2s ease-in;
}
article input[type=submit]{
    width: 50px;
    height: 34px;
    margin-left: 10px;
    border: none;
    background-color: #999;

    cursor: pointer;
   	
   	color: white;
   	font-size: 12px;
}
article.left{
	float: left;
margin-right: 25px;
}
article.right{
right: 0px;
}

article h3{
	font-size: 16px;
	color: #fff;
	font-weight: 300;
	background: #9eceeb;
	height: 15px;
	padding:5px;
}
.grafico:before{
	content: '\e041';
	float: left;
	font-family: 'icomoon';
	margin-right: 5px;
	margin-left: 5px;
}
.chat:before{
	content: '\e02c';
	float: left;
	font-family: 'icomoon';
	margin-right: 5px;
	margin-left: 5px;
}
article ul{
	margin-left: 55px;
}
article ul li{
	text-align: center;
	width: auto;
	margin-top: 7px;
	margin-right: 10px;
	color: #999;
	font-size: 12px;
	display: inline-block;
}

#chart_div{
	width: 480px;
	height: 380px;
}
.recebida{
	position: relative;
	font-size: 12px;
	font-weight: 300;

	background-color: #d9efd1;
	width: 350px;
	padding: 10px;
	margin: 25px 0 0 0;
	float: left;
	margin-left: 15px;

	border-radius: 7px;
}
.recebida:before {
	right: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.recebida:before {
	border-color: rgba(136, 183, 213, 0);
	border-right-color: #d9efd1;
	border-width: 10px;
	top: 50%;
	margin-top: -10px;
}
.recebida span{
	font-size: 10px;
	position: absolute;
	top: -10px;
}
.enviada{
	position: relative;
	font-size: 12px;
	font-weight: 300;

	background-color: #fdf8c0;
	width: 350px;
	padding: 10px;
	margin: 25px 0 0 0;
	float: right;
	margin-right: 15px;

	border-radius: 7px;
	display: block;
}
.enviada:after {
	left: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.enviada:after {
	border-color: rgba(136, 183, 213, 0);
	border-left-color: #fdf8c0;
	border-width: 10px;
	top: 50%;
	margin-top: -10px;
}
.enviada span{
	right: 15px;
	font-size: 10px;
	position: absolute;
	top: -10px;
}


/**************************
******* start footer ******
***************************/
footer{
	color: white;
	font-weight: 100;
	font-size: 12px;

	background-color: #0096e9;

	position: absolute;

	height: 35px;
	width: 100%;
	bottom: 0px;
}
footer strong{
	font-weight: 300;
}
footer a{
	margin: 0 5px 0 5px;
	color: white;
	text-decoration: none;
}
footer a:hover{
	text-decoration: underline;
	color: #eee;
}

footer .left{
	margin-top: 10px;
	float: left;
}
footer .right{
	margin-top: 10px;
	float: right;
}













