<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title> Teste Designer de Interface -> DígithoBrasil – Soluções em Software Ltda </title>
	<link rel="stylesheet" href="lib/css/reset.css">
	<link rel="stylesheet" href="lib/css/style.css" media="screen">

	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,500' rel='stylesheet' type='text/css'>


	<script src="../lib/js/jquery-1.10.1.min.js" type="text/javascript"></script> <!-- Jquery -->

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->

</head>


<!-- start body -->
<body class="bg-blue"> 	


<div id="toppanel">
	<div id="panel" class="clearfix container">
		<h2>Cadastro de usuário</h2>
		<form action="" ><!-- start form -->
			<input type="text" name="nome" id="nome" value="nome" required>
			<input type="email" name="email" id="email" value="email" required>
			<input type="tel" name="telefone" id="telefone" value="telefone" required>

			<input type="text" name="login" id="login" value="login" required>

			<input type="PASSWORD" name="senha" id="senha" class="left" value="senha" required>
			<input type="PASSWORD" name="senha" id="senha" class="right" value="senha" required>

			<label for="termos"><input name="termos" id="termos" type="checkbox" value="termos" />Lorem ipsum dolor sit amet</label>

			<input type="submit" value="Enviar" >
		</form><!-- end form -->

	</div>
</div> 


	<!-- The tab on top -->	
	<div class="tab">
			<div id="toggle" class=".icon-bubbles">
				<a id="open" class="open" href="#">Criar Cadastro</a>
				<a id="close" style="display: none;" class="close" href="#">Fechar Aba</a>			
			</div>
	</div>
	<!-- / top -->

<div class="trava">


<!-- start section -->
	<section class="login container">

		<h1> SADA™</h1> <!-- logo -->
		
		<form action="painel.html" method="post"><!-- start form -->
			<input type="text" name="login" id="login" value="login" required>
			<input type="PASSWORD" name="senha" id="senha" value="senha" required>
			<input type="submit" value="Enviar">
			<a href="#">Esqueci minha senha</a>
		</form><!-- end form -->

	</section>
<!-- end section -->



<!--  start footer  -->
<footer>
	<div class="container">
		<div class="left">© 2013 - <strong>DígithoBrasil</strong> – Soluções em Software Ltda</div>
		<div class="right"><a href="#">Sobre</a>   <a href="#">Termos de Privacidade</a>   <a href="#">Contato</a></div>
	</div>
</footer>
<!-- end footer -->


</div><!-- trava -->



<script>
///// Start Expand Panal //////
$(document).ready(function() {

	// Expand Panel
	$("#open").click(function(){
		$("div#panel").slideDown("slow");
	
	});	
	
	// Collapse Panel
	$("#close").click(function(){
		$("div#panel").slideUp("slow");	
	});		
	
	// Switch buttons from "Log In | Register" to "Close Panel" on click
	$("#toggle a").click(function () {
		$("#toggle a").toggle();
	});		

});
///// End Expand Panal //////
</script>



</body>
<!-- end body -->

</html>