<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	
	<title> Teste Designer de Interface -> DígithoBrasil – Soluções em Software Ltda </title>
	
	<link rel="stylesheet" href="lib/css/reset.css">
	<link rel="stylesheet" href="lib/css/style.css" media="screen">

  <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,500' rel='stylesheet' type='text/css'>

  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript">
      google.load('visualization', '1.0', {'packages':['corechart']});
      google.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['Entregues', 2],
          ['Em andamento', 1],
          ['Pendentes', 1],
          ['Cancelado', 1],
        ]);

        var options = {'title':'',
                       'width':480,
                       'height':380,
                       colors: ['#b9e4aa', '#9eceeb', '#f6efa4', '#ff5e5e']
                     };

        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
  </script>

	<script src="../lib/js/jquery-1.10.1.min.js" type="text/javascript"></script> <!-- Jquery -->
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script> <!-- Jquery UI-->
	
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->

</head>



<!--
//////start body //////
-->
<body class="bg-blue"> 	

	<script>
		/////////  Muda Cor Background ////////
		$('body').removeClass('bg-blue').addClass('bg-ash');

	</script>

<div id="toppanel">
	<div id="panel" class="clearfix container">
		<h2>Atualizar Perfil</h2>
		<form action="" method="post"><!-- start form -->
			<input type="text" name="nome" id="nome" value="nome" required>
			<input type="email" name="email" id="email" value="email" required>
			<input type="tel" name="telefone" id="telefone" value="telefone" required>

			<input type="text" name="login" id="login" value="login" required>

			<input type="PASSWORD" name="senha" id="senha" class="left" value="senha" required>
			<input type="PASSWORD" name="senha" id="senha" class="right" value="senha" required>

			<label for="termos"><input name="termos" id="termos" type="checkbox" value="termos" />Lorem ipsum dolor sit amet</label>

			<input type="submit" value="Salvar">
		</form><!-- end form -->

	</div>
</div> 


	<!-- The tab on top -->	
	<div class="tab">
			<div id="toggle" class=".icon-bubbles">
				<a id="open" class="open" href="#">Editar Perfil</a>
				<a id="close" style="display: none;" class="close" href="#">Fechar Aba</a>			
			</div>
	</div>
	<!-- / top -->

<div class="trava">

<div id="header">
	<div class="container">
		<h1> SADA™</h1> <!-- logo -->
	</div>
</div>

<!--
////// start section //////
-->
	<section class="container">

	<div id="tabs">
  		<ul>
    		<li><a href="#tabs-1">Últimos Pedidos</a></li>
    		<li><a href="#tabs-2">Pedidos em Andamento</a></li>
    		<li><a href="#tabs-3">Pedidos Finalizados</a></li>
    		<li><a href="#tabs-4">Pedidos Pendentes</a></li>
    		<li><a href="#tabs-5">Pedidos Cancelados</a></li>
  		</ul>
  		<ol class="bar"> 
  			<li class="numero"> Pedido </li>
  			<li class="descricao"> Descrição </li>
  			<li class="data"> Data do Pedido </li>
  			<li class="previsao"> Previsão de Entrega </li>
  			<li class="status"> Status</li>
  		</ol>
  		<ol id="tabs-1" class="box-tab">
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao"> Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe008;"> </li>
    			</ol>
    		</li>
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao">Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe009;"> </li>
    			</ol>
    		</li>
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao"> Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe00b;"> </li>
    			</ol>
    		</li>
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao"> Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe007;"> </li>
    			</ol>
    		</li>
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao">Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe008;"> </li>
    			</ol>
    		</li>
  		</ol>
  		<ol id="tabs-2" class="box-tab">
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao"> Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe008;"> </li>
    			</ol>
    		</li>
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao">Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe008;"> </li>
    			</ol>
    		</li>
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao"> Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe008;"> </li>
    			</ol>
    		</li>
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao"> Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe008;"> </li>
    			</ol>
    		</li>
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao">Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe008;"> </li>
    			</ol>
    		</li>
  		</ol>
  		<ol id="tabs-3" class="box-tab">
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao"> Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe00b;"> </li>
    			</ol>
    		</li>
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao">Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe00b;"> </li>
    			</ol>
    		</li>
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao"> Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe00b;"> </li>
    			</ol>
    		</li>
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao"> Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe00b;"> </li>
    			</ol>
    		</li>
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao">Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe00b;"> </li>
    			</ol>
    		</li>
  		</ol>

  		<ol id="tabs-4" class="box-tab">
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao"> Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe009;"> </li>
    			</ol>
    		</li>
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao">Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe009;"> </li>
    			</ol>
    		</li>
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao"> Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe009;"> </li>
    			</ol>
    		</li>
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao"> Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe009;"> </li>
    			</ol>
    		</li>
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao">Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe009;"> </li>
    			</ol>
    		</li>
  		</ol>

  		<ol id="tabs-5" class="box-tab">
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao"> Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe007;"> </li>
    			</ol>
    		</li>
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao">Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe007;"> </li>
    			</ol>
    		</li>
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao"> Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe007;"> </li>
    			</ol>
    		</li>
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao"> Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe007;"> </li>
    			</ol>
    		</li>
    		<li class="pedido">
    			<ol class="detalhe-pedido">
    				<li class="numero"> #00825 </li>
  					<li class="descricao">Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan.</li>
  					<li class="data"> 10/06/2013 </li>
  					<li class="previsao"> 12/06/2013 </li>
  					<li class="status ico" aria-hidden="true" data-icon="&#xe007;"> </li>
    			</ol>
    		</li>
  		</ol>
	</div>

	<article class="left">
		<h3 class="grafico">Visão Geral</h3>
		<div id="chart_div"></div>
	</article>

	<article class="right">
		<h3 class="chat">Chat</h3>
			<div class="recebida">
        <span>12/06/2013 - 14:32</span>consectetur adipiscing elit. Maecenas iaculis nisl in magna rhoncus, quis ornare dui ultrices consectetur adipiscing elit maecenas iaculis nisl in magna rhoncus quis ornare dui ultrices consectetur adipiscing elit.
      </div>
			<div class="enviada">
        <span>12/06/2013 - 14:32</span>consectetur adipiscing elit. Maecenas iaculis nisl in magna rhoncus, quis ornare dui ultrices consectetur adipiscing elit maecenas iaculis nisl in magna rhoncus quis ornare dui ultrices consectetur adipiscing elit.
      </div>
			<div class="enviada">
        <span>12/06/2013 - 14:32</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas iaculis nisl in magna rhoncus, quis ornare dui ultrices. 
      </div>
      
      <form>
        <input type="text" name="text">
        <input type="submit" value="enviar">
      </form>
	</article>


	</section>
<!--
////// end section //////
-->



<!-- 
////// start footer //////
 -->
<footer>
	<div class="container">
		<div class="left">© 2013 - <strong>DígithoBrasil</strong> – Soluções em Software Ltda</div>
		<div class="right"><a href="#">Sobre</a>   <a href="#">Termos de Privacidade</a>   <a href="#">Contato</a></div>
	</div>
</footer>
<!--
////// end footer //////
-->


</div><!-- trava -->




<script>
/////// Tab /////////
$(function() {
    var tabs = $( "#tabs" ).tabs();
    tabs.find( ".ui-tabs-nav" ).sortable({
      axis: "x",
      stop: function() {
        tabs.tabs( "refresh" );
      }
    });
  });


///// Start Expand Panal //////
$(document).ready(function() {

	$("#open").click(function(){
		$("div#panel").slideDown("slow");
	});	
	$("#close").click(function(){
		$("div#panel").slideUp("slow");	
	});		
	$("#toggle a").click(function () {
		$("#toggle a").toggle();
	});		

});
</script>




</body>
<!--
////// end body //////
-->

</html>